# Samples.Fido

./: .gitignore  README.md  Rsk.Samples.Fido.sln
Quickstarts/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Quickstarts/Core/Controllers/: HomeController.cs
Quickstarts/Core/Models/: LoginModel.cs  RegistrationModel.cs
Quickstarts/Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Quickstarts/Core/Pages/Login/: Login.cshtml
Quickstarts/Core/Pages/Register/: Index.cshtml  Register.cshtml
Quickstarts/Core/Pages/Shared/: _Layout.cshtml
Quickstarts/Core/Properties/: launchSettings.json
Quickstarts/Core/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Secure.cshtml  StartLogin.cshtml  StartRegistration.cshtml
Quickstarts/Core/Views/Shared/: _Layout.cshtml
Quickstarts/Core/wwwroot/css/: site.css
Quickstarts/EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs  appsettings.json  fidoentityefcoredb.db
Quickstarts/EntityFramework/Controllers/: HomeController.cs
Quickstarts/EntityFramework/Migrations/: 20250321122211_InitialCreate.Designer.cs  20250321122211_InitialCreate.cs  FidoDbContextModelSnapshot.cs
Quickstarts/EntityFramework/Models/: LoginModel.cs  RegistrationModel.cs
Quickstarts/EntityFramework/Pages/: Index.cshtml  _ViewImports.cshtml
Quickstarts/EntityFramework/Pages/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Quickstarts/EntityFramework/Pages/Register/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Quickstarts/EntityFramework/Pages/Shared/: _Layout.cshtml
Quickstarts/EntityFramework/Properties/: launchSettings.json
Quickstarts/EntityFramework/Views/Home/: Login.cshtml  Register.cshtml  StartLogin.cshtml  StartRegistration.cshtml
Quickstarts/Passwordless/: Passwordless.csproj  Program.cs  Startup.cs  appsettings.json
Quickstarts/Passwordless/Controllers/: HomeController.cs
Quickstarts/Passwordless/Models/: LoginModel.cs  RegistrationModel.cs
Quickstarts/Passwordless/Pages/: Index.cshtml
Quickstarts/Passwordless/Pages/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Quickstarts/Passwordless/Pages/Register/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Quickstarts/Passwordless/Pages/Shared/: _Layout.cshtml
Quickstarts/Passwordless/Properties/: launchsettings.json
Quickstarts/Passwordless/Views/Home/: Login.cshtml  Register.cshtml  StartLogin.cshtml  StartRegistration.cshtml
Quickstarts/Passwordless/Views/Shared/: _Layout.cshtml
Quickstarts/Passwordless/wwwroot/css/: site.css
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/: FidoWithAspnetIdentity.sln
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/: FidoWithAspnetIdentity.csproj  app.db
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Areas/Identity/Pages/: Error.cshtml.cs
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Controllers/: FidoController.cs
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Models/: DeviceRegistration.cs  ErrorViewModel.cs
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Views/Fido/: StartRegistration.cshtml
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/Views/Shared/: _Layout.cshtml
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/wwwroot/: package-lock.json  package.json  webpack.config.js
VideoExampleCode/FidoWithAspnetIdentityAndWebAuthNJson/FidoWithAspnetIdentity/wwwroot/js/: fido.js
VideoExampleCode/FidoWithAspnetIdentityPasswordless/: FidoWithAspnetIdentity.sln
VideoExampleCode/FidoWithAspnetIdentityPasswordless/FidoWithAspnetIdentity/: FidoWithAspnetIdentity.csproj  app.db
VideoExampleCode/FidoWithAspnetIdentityPasswordless/FidoWithAspnetIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VideoExampleCode/FidoWithAspnetIdentityPasswordless/FidoWithAspnetIdentity/Models/: Registration.cs
VideoExampleCode/FidoWithAspnetIdentityPasswordless/FidoWithAspnetIdentity/Views/Fido/: Login.cshtml  Register.cshtml
VideoExampleCode/FidoWithAspnetIdentityPasswordless/FidoWithAspnetIdentity/wwwroot/js/: fido.js
VideoExampleCode/FidoWithIds/: FidoWithIds.sln
VideoExampleCode/FidoWithIds/FidoClientApp/: FidoClientApp.csproj
VideoExampleCode/FidoWithIds/FidoClientApp/Controllers/: HomeController.cs
VideoExampleCode/FidoWithIds/FidoClientApp/Views/Shared/: _Layout.cshtml
VideoExampleCode/FidoWithIds/IdS/: IdS.csproj  SeedData.cs  tempkey.rsa
VideoExampleCode/FidoWithIds/IdS/Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  ConfigurationDbContextModelSnapshot.cs
VideoExampleCode/FidoWithIds/IdS/Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs
VideoExampleCode/FidoWithIds/IdS/Quickstart/: SecurityHeadersAttribute.cs
VideoExampleCode/FidoWithIds/IdS/Quickstart/Account/: AccountController.cs
VideoExampleCode/FidoWithIds/IdS/Views/Account/: FidoLogin.cshtml
VideoExampleCode/FidoWithIds/IdS/wwwroot/js/: fido.js
VideoExampleCode/FidoWithIds/Migrations/: Migrations.csproj  appsettings.json
VideoExampleCode/FidoWithIds/Migrations/Migrations/: Fido.sql
VideoExampleCode/FidoWithIds/Migrations/Migrations/Fido/: 20200609092625_Fido.Designer.cs
VideoTutorials/FidoWithAspnetIdentity/FidoWithAspnetIdentity/: FidoWithAspnetIdentity.csproj  Startup.cs  app.db
VideoTutorials/FidoWithAspnetIdentityAndWebAuthNJson/: .gitignore
VideoTutorials/FidoWithIds/IdS/: Config.cs  (+3 more)
(+73 files in other folders)
